set-option -g default-shell /bin/zsh

# run-shell "powerline-daemon -q"
# source /usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

# TrueColr
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc:smso=[3m"

# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs

set-option -g mouse on

set -g prefix C-t

# ステータスバーをトップに配置する
set-option -g status-position top

# ステータスバーの色を設定する
set-option -g status-bg "colour138"

# ESCキーの遅延を無くす
set -s escape-time 0

set -g display-panes-time 10000

# Copy Mode Start
# To copy:
#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
# tmux 2.0 の場合
#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#bind-key -n -t emacs-copy M-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "
#bind-key -n -t emacs-copy C-w copy-pipe "xclip -i -sel p -f | xclip -i -sel c "

#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
# tmux 2.6 の場合
#ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#bind-key -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "
#bind-key -n -T copy-mode C-w send-keys -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c "


# To paste:
#bind-key -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-plugins/tmux-logging
# ロギングの保存パスを変更
set -g @logging-path "$HOME/.tmux-logging"
# 履歴の件数を設定
set -g history-limit 80000

