# key: rep
# name: report
# --
#+LaTeX_CLASS: koma-jarticle
#+LaTeX_CLASS_OPTIONS: [12pt]

#+latex_header: \usepackage{xcolor}
#+latex_header: \usepackage{minted}

#+LATEX_HEADER: \usepackage{geometry}
#+LATEX_HEADER: \geometry{left=1cm,right=1cm,top=1cm,bottom=1cm}
#+LATEX_HEADER: \usepackage[natbib=true]{biblatex} \DeclareFieldFormat{apacase}{#1} \addbibresource{~/Dropbox/Bibliography/references.bib}
#+STARTUP:  overview
#+STARTUP:  hidestars
#+OPTIONS:  H:4 num:nil toc:nil \n:nil @:t ::t |:t ^:nil -:t f:t *:t TeX:t LaTeX:t skip:nil d:nil todo:t pri:nil tags:not-in-toc
#+LINK_UP:
#+LINK_HOME:

#+TITLE: ${1: title}
#+AUTHOR: k-sunako
#+DATE: `(let ((x (org-time-stamp '(16) t ))))`
\vspace*{-1.5cm}

* 概要
  blabla

* 参考文献

  #+LaTeX: \printbibliography[heading=none]
